@import '../../styles/_colors.scss';

@mixin style-button($bg-color, $bg-hover-color) {
  transition: 0.5s ease background, 0.25s ease transform;
  background: $bg-color;
  &:hover {
    background: $bg-hover-color;
  }
  box-shadow: 0 0 15px 2px $bg-color;
}

.areas-page-section {
  display: grid;
  grid-template: auto 25% / 100%;

  .areas-page__chart-block {
    display: grid;
    grid-template: 100% / 1fr 1fr;

    .areas-page__chart-block__chart-left {
      display: flex;
      justify-content: center;
      align-items: center;

      .chart-left-wrapper {
        position: relative;
        width: 80%;
        height: 80%;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        .axis-label {
          position: absolute;
        }
        .axis-label__left {
          top: 42.5%;
          left: 0;
        }
        .axis-label__right {
          top: 42.5%;
          right: 0;
        }
        .axis-label__bottom {
          left: 50%;
          transform: translate(-50%);
          top: 100%;
        }
        .axis-label__top {
          left: 50%;
          transform: translate(-50%);
          bottom: 100%;
        }
        .axis-label__centre-left {
          left: 47%;
          transform: translate(-50%);
          top: 42.5%;
        }
        .axis-label__centre-right {
          transition: left 0.5s ease;
          transform: translate(-50%);
          top: 52.5%;
        }
        .curve-left {
          position: absolute;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          svg {
            transition: 1s ease all;
          }
        }

        .chart-left__part {
          &:nth-child(1) {
            position: relative;
            transition: 1s ease background;
            &::before {
              content: '';
              position: absolute;
              left: 100%;
              top: 0;
              height: 200%;
              width: 3px;
              background: black;
            }
          }
          &:nth-child(2) {
            transition: 1s ease background;
          }
          &[data-active-area="true"] {
            background: $bg-green-300;
          }
          &:nth-child(3) {
            position: relative;
            transition: 2s ease background;
            &::before {
              content: '';
              position: absolute;
              bottom: 100%;
              left: 0;
              height: 3px;
              width: 200%;
              background: black;
            }
          }
        }
      }

    }

    .areas-page__chart-block__chart-right {
      display: flex;
      justify-content: center;
      align-items: center;
      .chart-right-wrapper {
        position: relative;
        width: 80%;
        height: 80%;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        .axis-label__top {
          position: absolute;
          left: 50%;
          transform: translate(-50%);
          bottom: 100%;
        }
        .axis-label__centre-left {
          position: absolute;
          left: 47%;
          transform: translate(-50%);
          top: 42.5%;
        }
        .chart-right__part {
          &:nth-child(2) {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            transition: gap 0.5s ease;
            .chart-right__zone-box {
              padding: 0.5rem 1rem;
              width: 90%;
              display: flex;
              justify-content: center;
              align-items: center;
            }

            .electrons-zone {
              @include style-button($bg-green-300, $bg-green-400)
            }
            .holes-zone {
              @include style-button($bg-gray-300, $bg-gray-400)
            }

            &::before {
              content: '';
              position: absolute;
              right: 100%;
              top: 0;
              height: 200%;
              width: 3px;
              background: black;
            }
          }
          &:nth-child(2)[data-chart-state="allow"] {
            gap: 0.1rem;
          }
          &:nth-child(3) {
            position: relative;

            &::before {
              content: '';
              position: absolute;
              bottom: 100%;
              left: 0;
              height: 3px;
              width: 200%;
              background: black;
            }
          }

        }

      }

    }
  }

  .areas-page__buttons-block {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    &::before {
      position: absolute;
      top: -20%;
      left: 50%;
      content: 'Панель керування анімацією';
      transform: translateX(-50%);
      padding: 0.5rem 1.25rem;
      background: $bg-orange-300;
      border-radius: 0.25rem;
      animation: pulsating-panel-box 5s linear infinite;
    }
    .switch-diode-type__btn-container {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      .set-krem-diode-button {
        @include style-button($bg-blue-300, $bg-blue-400)
      }

      .set-germ-diode-button {
        @include style-button($bg-blue-400, $bg-blue-500)
      }
    }

    .switch-electric-flow__btn-container {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .set-direct-flow-button {
        @include style-button($bg-sky-300, $bg-sky-400)
      }

      .set-reverse-flow-button {
        @include style-button($bg-sky-400, $bg-sky-500)
      }
    }

    button {
      padding: 0.75rem 1.25rem;
      outline: none;
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
      &:hover {
        transform: scale(1.05);
      }
    }
  }
}

@keyframes pulsating-panel-box {
  0% {
    box-shadow: 0 0 10px 1px orangered;
  }
  50% {
    box-shadow: 0 0 15px 3px orangered;
  }
  100% {
    box-shadow: 0 0 10px 1px orangered;
  }
}